# Book

./: .gitignore  Book.sln  README.md
Book.App/: Book.csproj  GlobalUsings.cs  Program.cs  SharedResources.cs  _Imports.razor
Book.App/Buttons/: CopyTransactionBtn.razor  CopyTransactionBtn.razor.cs  DeleteSTypeBtn.razor  DeleteSTypeBtn.razor.cs  DeleteTTypeBtn.razor  DeleteTTypeBtn.razor.cs  DeleteTransactionBtn.razor  DeleteTransactionBtn.razor.cs  TransactionBtn.razor  TransactionBtn.razor.cs
Book.App/Components/: ConfirmDialog.cs  ConfirmDialog.razor  CopyTransactionBtn.razor  DeleteTTypeBtn.razor  PromptDialog.cs  PromptDialog.razor  SummaryTypeDialog.cs  SummaryTypeDialog.razor  TransCopyDialog.cs  TransCopyDialog.razor  TransListDialog.cs  TransListDialog.razor  TransactionDialog.cs  TransactionDialog.razor  TransactionTypeDialog.cs  TransactionTypeDialog.razor
Book.App/Dialogs/: ColourDialog.razor  ConfirmDialog.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  MonthChartDialog.razor  MonthChartDialog.razor.cs  PromptDialog.cs  PromptDialog.razor  STypeDialog.razor  STypeDialog.razor.cs  TTypeDialog.cs  TTypeDialog.razor  TTypeDialog.razor.cs  TransCopyDialog.cs  TransCopyDialog.razor  TransCopyDialog.razor.cs  TransListDialog.cs  TransListDialog.razor  TransListDialog.razor.cs  TransactionDialog.cs  TransactionDialog.razor  TransactionDialog.razor.cs  YearChartDialog.razor  YearChartDialog.razor.cs
Book.App/Models/: BookDbContext.cs  BookDbContextModel.cs  BookSetting.cs  BookSettingRepository.cs  Constants.cs  Frequency.cs  IBookSettingRepository.cs  ISummaryTypeRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  MonthlySummary.cs  Summary.cs  SummaryType.cs  SummaryTypeRepository.cs  Transaction.cs  TransactionRepository.cs  TransactionType.cs  TransactionTypeRepository.cs
Book.App/Pages/: BookSettingsList.cs  BookSettingsList.razor  BookSettingsList.razor.cs  Credits.razor  Database.cs  Database.razor  Database.razor.cs  Index.cs  Index.razor  Index.razor.cs  Info.razor  Info.razor.cs  LineChart.razor  Refresh.razor  SummaryTypeList.cs  SummaryTypeList.razor  SummaryTypeList.razor.cs  TransList.razor  TransList.razor.cs  TransactionTypeList.cs  TransactionTypeList.razor
Book.App/Pages/Dialogs/: ConfirmDialog.razor  MonthChartDialog.razor  TTypeDialog.razor  TransactionDialog.razor
Book.App/Properties/: launchSettings.json
Book.App/Resources/: BookResources.cs  BookResources.fr.resx  BookResources.resx  Resources.Designer.cs  Resources.resx  SharedResources.en-GB.Designer.cs  SharedResources.fr-FR.resx
Book.App/Services/: BookDbMigratorSvc.cs  BookServiceExtensions.cs  BookSettingSvc.cs  IBookDbMigratorSvc.cs  IBookSettingSvc.cs  IInitialiseSvc.cs  INotifierSvc.cs  InitialiseSvc.cs  MessageSvc.cs  NotifierSvc.cs  PageParamsSvc.cs  TransListSvc.cs
Book.App/Shared/: BookAppBar.razor  Constants.cs  HelperMethods.cs  LoadDemoData.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SvgIcons.cs  Utils.cs  VisitsCounter.cs
Book.App/wwwroot/: index.html  manifest.json
Book.App/wwwroot/js/: database.js
